{
    "name": "api",
    "version": "1.0.0",
    "main": "dist/server.js",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "dependencies": {
        "fastify": "^4.26.2",
        "@fastify/cors": "^8.5.0",
        "bullmq": "^5.7.8",
        "ioredis": "^5.4.1",
        "@prisma/client": "^5.14.0",
        "dotenv": "^16.4.5",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "tsx": "^4.11.0",
        "typescript": "^5.4.5",
        "@types/node": "^20.12.12",
        "@types/uuid": "^9.0.8",
        "prisma": "^5.14.0"
    }
}