{
    "name": "api",
    "version": "1.0.0",
    "main": "dist/server.js",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "prisma generate && tsc",
        "start": "node dist/server.js",
        "seed:canonical": "tsx scripts/seed_canonical.ts",
        "db:migrate": "prisma migrate dev",
        "db:push": "prisma db push",
        "db:studio": "prisma studio"
    },
    "dependencies": {
        "@fastify/cookie": "^9.3.1",
        "@fastify/cors": "^8.5.0",
        "@fastify/multipart": "^8.3.0",
        "@fastify/rate-limit": "^9.1.0",
        "@prisma/client": "^5.14.0",
        "@sentry/node": "^10.42.0",
        "@sentry/profiling-node": "^10.42.0",
        "bcrypt": "^5.1.1",
        "bullmq": "^5.7.8",
        "csv-parse": "^6.1.0",
        "dotenv": "^16.4.5",
        "fastify": "^4.26.2",
        "ioredis": "^5.4.1",
        "jsonwebtoken": "^9.0.2",
        "uuid": "^9.0.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/csv-parse": "^1.1.12",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20.12.12",
        "@types/uuid": "^9.0.8",
        "prisma": "^5.14.0",
        "tsx": "^4.11.0",
        "typescript": "^5.4.5"
    }
}